@use '../../_css/queries.scss' as *;

.promotion {
  margin-bottom: 30px;
}

.title {
  font-weight: 400;
}

.textBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.image {
  min-height: 500px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.dealBtn {
  width: fit-content;

  @include mid-break {
    width: 100%;
  }
}

.statsContainer {
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
}

.stats {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 100px);
  max-width: 800px; /* Limit the width of the stats grid */

  @include large-break {
    grid-template-columns: repeat(2, 1fr);
  }
}

.statBox {
  border-radius: 10px;
  border: 1px solid var(--color-dark-60);
  padding: 16px;
  min-width: 100px;
  width: 100%;
  text-align: center;

  h4 {
    font-weight: bold;
  }
}